body {
  font-family: Helvetica Neue, Arial, sans-serif;
}

@border-radius: 4px;

.border-radius {
  border-radius: @border-radius;
}

#ui {
}

svg {
  background-color: #eee;
  color: #eef;
  width: 100%;
  height: 400px;
  .border-radius;
}

pre {
  background-color: rgb(20,40,50);
  color: #eef;
  padding: 20px;
  .border-radius;
}
